1. Write a SQL statement to insert a record as follows:
Employees :

->INSERT INTO employees 
->(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE,
 ->JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
->VALUES
->(100, 'Steven', 'King', 'SKING', '515.123.4567', '1987-06-17',
 ->'AD_PRES', 24000.00, 0.00, 200, 10);

->INSERT INTO employees VALUES
->(101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '1987-06-18',
 ->'AD_VP', 17000.00, 0.00, 200, 10);

->INSERT INTO employees VALUES
->(102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '1987-06-19',
 ->'AD_VP', 17000.00, 0.00, 200, 10);

->INSERT INTO employees VALUES
->(103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', '1987-06-20',
 ->'IT_PROG', 9000.00, 0.00, 103, 60);

->INSERT INTO employees VALUES
->(104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '1987-06-21',
 ->'IT_PROG', 6000.00, 0.00, 103, 60);

->INSERT INTO employees VALUES
->(105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '1987-06-22',
-> 'IT_PROG', 4800.00, 0.00, 103, 60);

-> INSERT INTO employees VALUES
->(106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', '1987-06-23',
 ->'IT_PROG', 4800.00, 0.00, 103, 60);

->INSERT INTO employees VALUES
->(107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '1987-06-24',
 ->'IT_PROG', 4200.00, 0.00, 114, 30);

->INSERT INTO employees VALUES
->(108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', '1987-06-25',
 ->'SA_MAN', 12000.00, 0.00, 145, 80);

-> INSERT INTO employees VALUES
-> (109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '1987-06-26',
 ->'SA_MAN', 9000.00, 0.00, 145, 80);

Department :
-> INSERT INTO department 
-> (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID)
-> VALUES
-> (90, 'Finance', 205, 2200),
-> (100, 'Legal', 206, 2300),
-> (110, 'Operations', 207, 2100);

2. Write a SQL statement to insert 3 rows by a single insert statement.

-> INSERT INTO department 
-> (DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID)
-> VALUES
-> (90, 'Finance', 205, 2200),
-> (100, 'Legal', 206, 2300),
-> (110, 'Operations', 207, 2100);


3. Write a SQL statement to insert one row in jobs table to ensure that no duplicate
value will be entered in the job_id column.

->INSERT INTO jobs (JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY)
->SELECT 'MK_EXEC', 'Marketing Executive', 7000, 15000
-> WHERE NOT EXISTS (SELECT 1 FROM jobs WHERE JOB_ID = 'MK_EXEC'
);


Q4. Write SQL statement to increment salary of each emp by 10%.
  
   -> UPDATE employees
   ->  SET salary = salary * 1.10;

Q5. - Write a SQL statement to change the email column of employees table with 'not available' for those employees whose department_id is 80 and gets a commission is less than .20%

->UPDATE employees
->SET email = 'not available'
->WHERE department_id = 80
->AND commission_pct < 0.20;

Q6. - Write a SQL statement to change the email column of employees table with 'not available' for those employees who belongs to the 'Purchasing' department.

->UPDATE employees
->SET email = 'not available'
->WHERE department_id = (SELECT department_id FROM department
 ->WHERE department_name = 'Purchasing'
);


Q.7 - Write a SQL statement to change the email and commission_pct column of employees table with 'not available' and 0.10 for all employees.

->UPDATE employees
->SET email = 'not available',
-> commission_pct = 0.10;

